<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f819afe22d35491bae911938649e6509" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="OTRSModel.login_" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OTRSModel.tbl_train" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="OTRSModel.booking" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="OTRSModel.user" Width="1.5" PointX="7.625" PointY="3.5" />
        <AssociationConnector Association="OTRSModel.FK__users__booking_i__18EBB532" />
        <AssociationConnector Association="OTRSModel.FK__users__train_num__151B244E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>